<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact"
    android:orientation="vertical">

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="left|top"
                    android:padding="10dp"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact"
                        android:layout_centerVertical="false"
                        android:text="1990"
                        android:textColor="#272525"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>


                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contact"
                        android:layout_centerVertical="false"
                        android:text="Ambulance Service for Emergencies"
                        android:textColor="#807777"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/contct_dis"/>

                    <ImageView
                        android:layout_toRightOf="@+id/contct_dis"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/call3" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="left|top"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/medical"
                        android:layout_centerVertical="false"
                        android:text="Medical Consultation Services "
                        android:textColor="#272525"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>


                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/medical"
                        android:layout_centerVertical="false"
                        android:text="Ambulance Service for Emergencies"
                        android:textColor="#807777"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/medi_dis"/>

                    <ImageView
                        android:layout_toRightOf="@+id/medi_dis"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/medical" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="left|top"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hi"
                        android:layout_centerVertical="false"
                        android:text="1999"
                        android:textColor="#272525"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>


                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hi"
                        android:layout_centerVertical="false"
                        android:text="Health Information"
                        android:textColor="#807777"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/hi_dis"/>

                    <ImageView
                        android:layout_toRightOf="@+id/hi_dis"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/call3" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="left|top"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/covid_no"
                        android:layout_centerVertical="false"
                        android:text="117"
                        android:textColor="#272525"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>


                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/covid_no"
                        android:layout_centerVertical="false"
                        android:text="Covid-199 Related Complaints"
                        android:textColor="#807777"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/covid_dis"/>

                    <ImageView
                        android:layout_toRightOf="@+id/covid_dis"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/call3" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>