<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:padding="25dp">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/bluelogo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_height="300dp"
        android:src="@drawable/doctor" />
    
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/progress"
        android:id="@+id/txt_count"/>



</RelativeLayout>